<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="22dp"
    android:viewportWidth="21"
    android:viewportHeight="22">
  <path
      android:pathData="M1.601,6.428C1.786,5.991 2.038,5.593 2.308,5.206C3.735,3.16 5.646,1.787 8.047,1.124C9.602,0.694 11.178,0.656 12.76,0.971C14.535,1.325 16.086,2.125 17.427,3.339C17.515,3.419 17.513,3.46 17.432,3.54C16.539,4.431 15.648,5.324 14.761,6.22C14.679,6.303 14.635,6.294 14.553,6.221C13.339,5.132 11.906,4.642 10.297,4.793C7.68,5.039 5.944,6.481 4.979,8.902C4.966,8.935 4.949,8.967 4.935,8.999C4.656,8.783 4.378,8.567 4.1,8.351C3.483,7.871 2.869,7.387 2.248,6.914C2.033,6.75 1.838,6.56 1.601,6.428Z"
      android:fillColor="#D32B1D"/>
  <path
      android:pathData="M17.46,18.76C17.014,19.195 16.512,19.557 15.978,19.874C14.714,20.622 13.343,21.031 11.887,21.177C10.364,21.329 8.871,21.196 7.422,20.69C5.039,19.857 3.202,18.346 1.909,16.17C1.795,15.977 1.672,15.788 1.599,15.573C1.63,15.555 1.664,15.542 1.692,15.521C2.133,15.181 2.574,14.842 3.013,14.5C3.654,14.001 4.293,13.5 4.933,13C5.13,13.518 5.356,14.023 5.672,14.482C6.716,16.003 8.135,16.95 9.97,17.181C11.447,17.368 12.854,17.104 14.134,16.295C14.173,16.27 14.215,16.251 14.255,16.228C14.402,16.418 14.613,16.528 14.798,16.672C15.687,17.367 16.573,18.064 17.46,18.76Z"
      android:fillColor="#4DA349"/>
  <path
      android:pathData="M17.46,18.76C16.573,18.064 15.686,17.367 14.798,16.673C14.613,16.528 14.402,16.418 14.255,16.229C14.611,15.951 14.956,15.663 15.243,15.311C15.741,14.698 16.069,14.007 16.237,13.235C16.268,13.094 16.222,13.069 16.097,13.07C15.483,13.074 14.868,13.072 14.254,13.072C13.128,13.072 12.001,13.07 10.875,13.075C10.744,13.076 10.701,13.046 10.701,12.907C10.707,11.684 10.706,10.462 10.701,9.239C10.701,9.106 10.745,9.08 10.867,9.08C13.96,9.083 17.052,9.085 20.144,9.078C20.323,9.078 20.326,9.176 20.344,9.291C20.522,10.423 20.551,11.558 20.414,12.697C20.264,13.958 19.923,15.16 19.34,16.29C18.876,17.192 18.278,17.994 17.543,18.693C17.517,18.717 17.488,18.738 17.46,18.76Z"
      android:fillColor="#4B7BEF"/>
  <path
      android:pathData="M4.933,13C4.293,13.5 3.654,14.001 3.013,14.5C2.574,14.842 2.133,15.181 1.692,15.521C1.664,15.542 1.63,15.556 1.599,15.573C1.382,15.233 1.25,14.855 1.113,14.48C0.565,12.969 0.386,11.412 0.57,9.817C0.703,8.667 1.022,7.567 1.532,6.526C1.55,6.49 1.559,6.448 1.6,6.427C1.838,6.56 2.033,6.75 2.247,6.914C2.869,7.388 3.482,7.871 4.099,8.351C4.377,8.567 4.656,8.783 4.934,8.999C4.814,9.444 4.695,9.888 4.649,10.348C4.563,11.189 4.64,12.013 4.888,12.821C4.906,12.88 4.918,12.94 4.933,13Z"
      android:fillColor="#E7B101"/>
</vector>
