<resources>
    <string name="app_name">JITBook</string>
    <string name="search_hint">Search...</string>
    <string name="close_hint">Clear Search</string>
    <string name="search_results">Search Results</string>
    <string name="favorites">Favorites</string>
    <string name="no_results">No results found</string>
    <string name="error_request_timeout">The request timed out</string>
    <string name="no_search_results">Oops, there arent any book for book search query.</string>
    <string name="no_favorite_books">You have not saved any favorite book yet</string>
    <string name="error_disk_full">Oops,it seemns like your disk is full</string>
    <string name="error_unknown">Oops something went wrong.</string>
    <string name="error_no_internet">Could not reach server, please check your internet</string>
    <string name="error_to_many_requests">Your quota seems to be exceeded</string>
    <string name="error_serialization">Could not parse data</string>
    <string name="book_cover">Book cover</string>
    <string name="rating">Rating</string>
    <string name="pages">Pages</string>
    <string name="languages">Languages</string>
    <string name="mark_as_favorite">Mark as favorite</string>
    <string name="remove_from_favorite">Remove from favorite</string>
    <string name="description_unavailable">Description not available</string>
    <string name="add_to_favorite">Add to favorite</string>
    <string name="default_web_client_id">926413392459-56s6nbf4b3bbvqorido70kj1ielng6vc.apps.googleusercontent.com</string>
</resources>